eureka.instance.hostname=peer2
server.port=1112
spring.application.name=eureka-service
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#设定eureka的serviceUrl为peer1
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka