eureka.instance.hostname=localhost
#设置服务端口号
server.port=1111
#设置服务名称
spring.application.name=eureka-service
#设置服务注册中心的URL
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka