#设置服务名
spring.application.name=hello-service
server.port=9090
#设置服务注册中心的URL，本服务要向该服务注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
ribbon.eureka.enabled=true


#db
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
# Specify the DBMS
spring.jpa.database=mysql
# Show or not log for each sql query
spring.jpa.show-sql = true

# thymeleaf的配置是为了去掉html的校验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5