#设置服务名
spring.application.name=feign-consumer
server.port=9001
#设置服务注册中心的URL，本服务要向该服务注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
ribbon.eureka.enabled=true
feign.hystrix.enabled=true
